// Size
@screen-md-min: 992px;
@screen-sm-max: 991px;

// Colors
@grey-dark: #7B7B7B;
@blue-light: #126E92;
@blue-hover: #166482;

// Fonts
@basic-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;