@import "ods-theme-variables";
@import "header";

/* ==========================================================================
   Theme for ods-widgets
   ========================================================================== */

/* Shared elements
   ========================================================================== */

html {
    font-size: @base-font-size;
    font-family: @basic-font;
    color: @color-text;
    line-height: 1.4;
}

body {
    font-family: @basic-font;
}

button {
    font-family: @basic-font;
}

a {
    color: @identity-300;
}

ul {
    margin-bottom: @spacing-200;
}

.ods-zoom ul:last-child {
    margin-bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

input, button, select, textarea {
    font-family: @basic-font;
}

a:hover {
    text-decoration: underline;
    color: @identity-300;
}

.ods-container {
    margin: @header-height @spacing-100 0 @spacing-100;
	width: 100%;

	@media (min-width: @screen-md-min) {
        margin: @header-height 0 0 0;
    }
}

/* Sidebar
   ========================================================================== */

.ods-sidebar {
    border-right: 1px solid @light-400;
    padding: @spacing-200 0;
    position: absolute;
    top: @header-height;
    left: -302px;
    z-index: 2;
    width: 300px;
    height: auto;
    background-color: white;
    transition: 0.5s;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;

	@media (min-width: @screen-md-min) {
        position: fixed;
        overflow-y: scroll;
        left: 0;
        top: @header-height;
        height: calc(100vh - @header-height);
        width: 300px;
        padding: @spacing-200 0;

    }
}

[class*="span"] {
    margin-left: 0;
}

.ods-sidebar--active {
	left: 0;
}

/* Form search
   ========================================================================== */

.form-search .search-query {
    width: 215px;
    height: 32px;
    font-size: @font-size-200;
    line-height: @line-height-200;
    font-weight: 400;
    border: 1px solid @light-400;
    margin: 0 0 @spacing-100 @spacing-200;
    padding: 0 @spacing-100;
    border-radius: 2px;

    &::placeholder {
        color: @light-500;
    }
}

.form-search {
    margin-right: 0;
}

.form-search .search-query:focus {
    box-shadow: none;
    border: 1px solid @identity-300;
}

.form-search .well .nav-header {
    font-weight: normal;
}

.form-search .well {
    border: none;
    background-color: white;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0 @spacing-200;
}

.form-search > ul.nav > li.section {
    background-color: white;
    margin: @spacing-200 0 @spacing-200 0;
    padding: 0;
    min-height: auto;
}


.form-search > ul.nav > li {
    width: auto;
}

.form-search .well .guide {
    font-size: @font-size-200;
    line-height: @line-height-200;
    color: @light-500;
    float: none;
    padding: 0;
    margin: 0;
}

.form-search .well .nav-header a {
    color: @light-500;
    text-transform: uppercase;
}

.form-search > ul.nav > li.first {
    padding-top: 0;
}

/* Content Navigation
   ========================================================================== */

.content-nav-items {
    padding: 0;
    margin: @spacing-100 0 0 0;
    height: auto;
    width: 300px;
    list-style-type: none;

    //- IE 10 / 11
    @media all and (-ms-high-contrast: active),
    (-ms-high-contrast:none) {
        margin: @spacing-50 0 0 0;
    }
}

.nav-items {
    padding: 0;

    &:first-child {
        // margin-bottom: 25px;
    }
}

.nav-items-link {
    display: block;
    color: @light-700;
    font-size: @font-size-200;
    padding: 0 0 @spacing-100 @spacing-200;
    margin: 0;
    font-weight: normal;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        background-color: white;
        color: @identity-300;
        text-decoration: none;
    }

    &:focus, &:active {
        text-decoration: none;
    }
}

.nav-items-link-active {
    background-color: white;
    color: @identity-300 !important;
}

.nav-list {
    padding-left: @spacing-200;
    padding-right: @spacing-200;
}

.nav-list > li {
    padding: 0 @spacing-100 @spacing-100 @spacing-100;
}

.nav-list > li > a {
    font-size: @font-size-200;
    line-height: @line-height-200;
    letter-spacing: 0.1;
    background-color: white;
    color: @light-600;
    margin: 0;
    text-shadow: none;
    padding: 0;
}

.nav-list > li > a:hover {
    background-color: white;
    color: @identity-300 !important;
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    color: @identity-300;
    background-color: white;
    text-shadow: none;
}

.nav-list > .active > a > [class^="icon-"] {
    color: @identity-300 !important;
}

.nav > li > a:focus {
    background-color: @light-100;
}

.api-list-item:hover {
    .pull-right {
        color: @identity-300 !important;

        .icon-cog {
            color: @identity-300 !important;
            text-shadow: none;
        }
    }
}

.icon-cog {
    color: @light-500;
    line-height: 30px;
    font-size: 25px;

    @media (min-width: @screen-md-min) {
        line-height: 25px;
        font-size: 16px;
    }
}

/* Content container
   ========================================================================== */

.ods-content {
    padding: @spacing-200 @spacing-100 0 @spacing-100;
    position: absolute;
    left: 0;
    top: @header-height;
    margin: 0;
    width: 100%;
    height: auto !important;
    box-sizing: border-box;

	@media (min-width: @screen-md-min) {
        position: absolute;
        margin-left: 302px;
        max-width: 45%;
        padding: @spacing-200 0 0 @spacing-300;
    }
}

/* Breadcrumbs

   ========================================================================== */

.breadcrumb {
    background-color: white;
    padding: @spacing-50 0;
    margin-bottom: @spacing-100;

    @media (min-width: @screen-md-min) {
       margin-bottom: @spacing-100;
   }
}

.breadcrumb > li > a,
.breadcrumb > li > span,
.breadcrumb > li > .divider {
    color: black;
    font-weight: normal;
}

.breadcrumb > li > .divider {
    font-size: 16px;
    margin-top: 0;

    @media (min-width: @screen-md-min) {
        font-size: 18px;
        margin: 3px 5px 0 5px;
    }
}

/* Content Typography
   ========================================================================== */

.content h1 {
    font-size: 2.074rem;
    line-height: 1.4;
    font-weight: 400;
    word-wrap: break-word;
    color: @color-title;
    margin: 0 0 @spacing-200 0;
}

.content h2 {
    font-size: 1.728rem;
    line-height: 1.3;
    font-weight: 400;
    color: @color-title;
    margin: 0 0 @spacing-200 0;
}

.content h3 {
    font-size: 1.44rem;
    line-height: 1.2;
    font-weight: 400;
    color: @color-title;
    margin: 0 0 @spacing-100 0;
}

.content h4 {
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: 400;
    color: @color-title;
    margin: 0 0 @spacing-100 0;
}

.content p {
    margin-bottom: @spacing-100;
}

.ods-prerequisite p:last-child {
    margin-bottom: 0;
}

code {
    white-space: normal;
}

.hint {
    color: @light-500;
    font-size: @font-size-200;
    line-height: @line-height-200;
    font-weight: normal;
}

.directive-info {
    margin-bottom: @spacing-200;
}

pre.prettyprint {
    margin-bottom: @spacing-200;
}

.tabbable .nav {
    margin-bottom: 0;
    border-bottom: 0;
}

.description {
    margin-bottom: @spacing-200;
}

/* Tables
   ========================================================================== */

.table {
    margin-bottom: @spacing-200;
}

.table td {
    line-height: @spacing-200;
    max-width: 100px;
    word-wrap: break-word;

    @media (min-width: @screen-md-min) {
        line-height: @spacing-100;
    }
}

.table-bordered {
    border-radius: 0;
}

.variables-matrix td,
.variables-matrix th {
    font-size: @font-size-200;
    line-height: @line-height-200;
    padding: @spacing-100;
}

.well {
    box-shadow: none;
}

@media (max-width: @screen-sm-max) {
    iframe {
        width: 100%!important;
        // height: 100%!important;
    }

    .behaviourSidebarTutorial {
        position: fixed;
        height: 100%;
    }
}

.doc-example-live {
    position: relative;
}


.doc-example-live button {
    height: 30px;
}

.doc-example-live button.odswidget-table__sort-icon {
    height: 9px;
    font-size: 8px;
}

.in-html-template-binding,
.in-javascript {
    margin-bottom: @spacing-200;
}

/* Deprecated warning
   ========================================================================== */

.deprecated legend {
    position: relative;
    padding: @spacing-200;
    border: none;
    margin-bottom: @spacing-200;
    color: @color-text;
    font-size: @font-size-300;
    line-height: @line-height-300;
    border-radius: 4px;
    background-color: fade(@identity-400, 10%);
    border: 1px solid fade(@identity-400, 40%);
    box-sizing: border-box;
}

.deprecated legend:before {
    content: "\26A0  warning";
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px @spacing-50;
    border-radius: 3px 0;
    font-size: @font-size-100;
    background-color: @identity-400;
    text-transform: uppercase;
    color: @light-100;
    vertical-align: middle;
}

/* ODS styles */

.ods-prerequisite,
.ods-link,
.ods-note,
.ods-zoom {
    display: block;
    padding: 13px;
    border-radius: 4px;
    margin-bottom: @spacing-200;
}

.ods-zoom {
    background-color: mix(@light-200, #fff, 30%);
    border: 1px solid @light-300;
}

.ods-prerequisite,
.ods-note,
.ods-link {
    background-color: mix(@identity-300, #fff, 10%);
    border: 1px solid mix(@identity-300, #fff, 50%);
}

.ods-zoom .note-title {
    font-size: 1.1em;
}

.ods-zoom .note-title .fa {
    font-size: 2em;
    vertical-align: sub;
    margin-right: @spacing-50;
}

.ods-prerequisite .fa:first-child,
.ods-note .fa:first-child,
.ods-link .fa:first-child {
    font-size: 2em;
    float: left;
    margin-right: 0.5em;
}

.note-title {
    margin-bottom: @spacing-100;
}

.content code {
    background-color: @light-300;
    padding-left: @spacing-50;
    padding-right: @spacing-50;
}

.content h1 code {
    background-color: transparent;
    font-family: @basic-font;
    padding-left: 0;
    padding-right: 0;
}

.ods-small-note {
    font-style: italic;
}

.example-text {
    font-style: italic;
}

.ods-image-with-sidetext {
    display: flex;
    margin: @spacing-200 @spacing-100;
}

.ods-image-with-sidetext__sidetext {
    margin-top: @spacing-100;
}

.cp_embed_wrapper {
    // Codepen editor
    margin-top: @spacing-50;
    margin-bottom: @spacing-200;
}
