@color-facetCategoryList-border: @color-lightgrey;
@color-facetCategory-hover-text: @color-orange;
@color-facetCategory-text: @color-darkergrey;
@color-facetCategoryCount-text: @color-darkergrey;
@color-facetCategoryList-border: @color-lightgrey;
@color-facetCategoryList-hover-border: @color-orange;

@color-facetExpansionControl-hover-text: @color-orange;
@color-facetExpansionControl-text: @color-ODSDarkBlue;

@color-filterSummaryActiveFilter-background: @color-white;
@color-filterSummaryActiveFilter-border: @color-lightergrey;
@color-filterSummaryActiveFilter-hover-text: @color-orange;
@color-filterSummaryActiveFilter-hover-background: @color-lightestgrey;
@color-filterSummaryActiveFilter-hover-border: @color-orange;
@color-filterSummaryActiveFilterLabel-background: @color-ODSDarkBlue;
@color-filterSummaryActiveFilterLabel-text: @color-white;

@color-clearAllFilters-text: inherit;
@color-clearAllFilters-text-hover: @color-orange;

@color-socialButtons-background: @color-white;
@color-socialButtons-border: @color-lightergrey;

@color-calendarLoadingBackdrop: @color-transparentWhite;
@color-calendarTooltipBorder: @color-veryTransparentBlack;
@color-calendarTooltipBackground: @color-white;

@color-reuse-background: @color-white;
@color-reuse-border: @color-lightergrey;
@color-reuse-hover-background: @color-lightergrey;

@color-gauge-background: @color-lightergrey;
@color-gauge-filler: @color-orange;
@color-gauge-value: @color-ODSDarkBlue;

@color-slideshow-background: @color-black;
@color-slideshow-border: @color-lightergrey;
@color-slideshowLegend-border: @color-lightergrey;
@color-slideshowLegend-background: @color-lightergrey;
@color-slideshowTooltip-border: @color-lightergrey;
@color-slideshowTooltip-background: @color-white;
@color-slideshowToggle-hover-background: @color-lightgrey;
@color-slideshowToggle-background: @color-lightergrey;
@color-slideshowButton-text: @color-lightestgrey;
@color-slideshowButton-background: @color-darkergrey;
@color-slideshowButton-disabled-text: @color-darkgrey;
@color-slideshowSpinner: @color-lightestgrey;
@color-slideshowCannotDisplay-text: @color-lightgrey;
