////////////////////////////////////////////////////////////////////////////////
// ODS CUSTOM THEME
////////////////////////////////////////////////////////////////////////////////
// Size
@tablet-width: 930px;

// Colors
@body-background: #F3F3F3;
@grey-very-light: #F8F8F8;
@grey-light: #DAE2EA;
@grey-medium: #A0ACB9;
@grey-dark: #7B7B7B;
@blue-ultra-light: #CFE6EC;
@blue-light: #126E92;
@blue-medium: #004F88;
@blue-hover: #166482;
@deep-blue: #003C63;
@green: #5DD285;
@orange: #FF9700;
@warning-red: #c60000;