// "Heavily inspired" (taken) from https://medium.com/@fat/mediums-css-is-actually-pretty-fucking-good-b8e2a6c78b06

// Z-Index scale. These vars should not be used outside this file.
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;

// Applicative z-indexes variables. If you use a z-index in ODS-Widgets, reference it in here!
