// OpenDataSoft
// Our iconic blue
@color-ODSBlue: #33629C;
@color-ODSDarkBlue: #2c3f56;
@color-ODSDarkestBlue: #101720;

// Generic colors
@color-lightgrey: #cccccc;
@color-lightergrey: #e5e5e5;
@color-lightestgrey: #f5f5f5;
@color-grey: #888888;
@color-darkgrey: #666666;
@color-darkergrey: #333333;
@color-darkblue: #0088cc;
@color-white: #ffffff;
@color-black: #000000;
@color-red: #C42B23;
@color-lightred: #f79fab;
@color-verylightred: #ffe3f1;
@color-darkred: #990000;
@color-orange: #ec643c;
@color-lightorange: #ec643c;
@color-lightpastelblue: #ABCED9;
@color-pastelblue: #86B7C6;
@color-pastelgreen: #85e090;
@color-green: #007700;
@color-darkgreen: #005700;

@color-transparent: transparent;
@color-transparentBlack: rgba(0, 0, 0, 0.8);
@color-transparentWhite: rgba(255, 255, 255, 0.8);
@color-veryTransparentBlack: rgba(0, 0, 0, 0.1);
@color-veryTransparentWhite: rgba(255, 255, 255, 0.1);

