@import "colors";

@color-facetCategoryList-border: @color-lightgrey;
@color-facetCategory-hover-text: @color-orange;
@color-facetCategory-text: @color-darkergrey;
@color-facetCategoryCount-text: @color-darkergrey;
@color-facetCategoryList-border: @color-lightgrey;
@color-facetCategoryList-hover-border: @color-orange;

@color-facetExpansionControl-hover-text: @color-orange;
@color-facetExpansionControl-text: @color-ODSDarkBlue;

@color-filterSummaryActiveFilter-background: @color-white;
@color-filterSummaryActiveFilter-border: @color-lightergrey;
@color-filterSummaryActiveFilter-hover-text: @color-orange;
@color-filterSummaryActiveFilter-hover-background: @color-lightestgrey;
@color-filterSummaryActiveFilter-hover-border: @color-orange;
@color-filterSummaryActiveFilterLabel-background: @color-ODSDarkBlue;
@color-filterSummaryActiveFilterLabel-text: @color-white;

@color-clearAllFilters-text: inherit;
@color-clearAllFilters-text-hover: @color-orange;

@color-socialButtons-background: @color-white;
@color-socialButtons-border: @color-lightergrey;

@color-calendarLoadingBackdrop: @color-transparentWhite;
@color-calendarTooltipBorder: @color-veryTransparentBlack;
@color-calendarTooltipBackground: @color-white;

@color-reuse-background: @color-white;
@color-reuse-border: @color-lightergrey;
@color-reuse-hover-background: @color-lightergrey;