////////////////////////////////////////////////////////////////////////////////
// ODS DOCUMENTATION HEADER
////////////////////////////////////////////////////////////////////////////////
.ods-header {
	height: 100px;
	width: 100%;
	position: fixed; 
	top: 0;
	left: 0;
	z-index: 50;
	background-color: @blue-light;
}
@media (min-width: @screen-md-min) {
    .ods-header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
	}
}

.ods-header__logo {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 99px;
	width: 100%;
	button {
		border: none;
		margin: auto 0;
		background-color: white;
		color: @blue-light;
		border-radius: 4px;
		padding: 5px 10px;
		font-size: 16px;
		font-weight: 500;
		&.open {
			background-color: @blue-hover;
			color: white;
		}
		&.ods-header__btn--active {
			background-color: @blue-hover;
			color: white;
		}
	}
	button:focus {
		outline: none;
	}
	a {
    	padding-top: 12px
	}
  	a > img {
		height: 70px;
		margin: auto 0;
  	}
}
@media (min-width: @screen-md-min) {
	.ods-header__logo {
        height: 99px;
        width: auto;
        padding-left: 40px;
        button {
            display: none;
		}
		a {
      		padding-top: 8px;
    	}
    	a > img {
      		height: 80px;
    	}
	}
}

.ods-header__nav {
  	display: none;
}
@media (min-width: @screen-md-min) {
	.ods-header__nav {
        display: flex;
        margin-left: 103px;
	}
}

.ods-helphub {
	position: fixed;
	top: 100px;
	right: -300px;
	height: 100%;
	width: 300px;
	padding-top: 40px;
	background-color: @blue-light;
	border-top: 1px solid lighten(@grey-dark, 60%);
	z-index: 1000;
	display: flex;
	flex-direction: column;
	transition: 0.5s;
}
@media (min-width: @screen-md-min) {
	.ods-helphub {
        display: none;
	}
}

.ods-helphub__item {
	text-align: center;
	margin: 15px 0;
	a {
		color: white;
		font-size: 16px;
		text-decoration: none;
		font-weight: 500;
		padding: 5px;
	}
}

.ods-helphub--active {
	right: 0;
}

.ods-header__nav-item--active > a {
	border-bottom: 2px solid white!important;
}

@media (min-width: @screen-md-min) {
    .ods-header__nav-item {
		margin: auto 20px;
		transition: 0.5s;
    }
    .ods-header__nav-item:first-child {
        margin-left: 0px;
    }
    .ods-header__nav-item:last-child {
        margin-right: 0px;
    }
    .ods-header__nav-item > a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        padding: 5px 0;
        border-bottom: 2px solid transparent;
	}
    .ods-header__nav-item > a:hover {
        border-bottom: 2px solid white;
	}
	.ods-header__nav-item-active > a {
    	border-bottom: 2px solid white;
  	}
}