@import "variables/colors";
@import "variables/components-colors";
@import "variables/z-index";
@import "variables/breakpoints";
@import "variables/ods-theme";

@import "utilities";
@import "box-shadow";
@import "header";

@import "components/calendar";
@import "components/chart";
@import "components/dataset-card";
@import "components/facets";
@import "components/filter-summary";
@import "components/geotooltip";
@import "components/last-datasets-feed";
@import "components/last-reuses-feed";
@import "components/map-tooltip";
@import "components/map";
@import "components/map-display-control";
@import "components/map-search-box";
@import "components/map-legend";
@import "components/media-gallery";
@import "components/most-popular-datasets";
@import "components/most-used-themes";
@import "components/overlay";
@import "components/pagination";
@import "components/picto";
@import "components/record-image";
@import "components/reuses";
@import "components/result-enumerator";
@import "components/searchbox";
@import "components/social-buttons";
@import "components/spinner";
@import "components/table";
@import "components/tag-cloud";
@import "components/text-search";
@import "components/theme-boxes";
@import "components/theme-picto";
@import "components/timerange";
@import "components/timescale";
@import "components/top-publishers";
@import "components/clear-all-filters";
@import "components/infinite-scroll-results";
@import "components/geo-search";
@import "components/gauge";
@import "components/cross-table";
@import "components/slideshow";

body {
    font-size: 16px;
    line-height: 25px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
@media (min-width: @screen-md-min) {
    body {
        font-size: 14px;
        line-height: 20px;
    }
}

// This empty style is only here to override default styles from third-party libraries
// .odswidget.odwidget-my-widget {} has a much higher precedence
.odswidget {}

.odswidget.odswidget-imagified {
    // Result of the imagify filter
    max-width: 100% !important; // Leaflet adds a max-width none as !important
}

.odswidget {
    .no-data {
        text-align: center;
        opacity: 0.5;
        font-size: 1.2em;
    }
}

.ng-leaflet-tooltip-cloak {
    // Style used to cloak the content of directives in leaflet tooltips until it is ready
    display: none;
}

////////////////////////////////////////////////////////////////////////////////
// ODS CUSTOM THEME
////////////////////////////////////////////////////////////////////////////////
.ods-container {
    margin: 100px 0 0 0;
    width: 100%;
}
@media (min-width: @screen-md-min) {
    .ods-container {
        margin: 100px 0 0 0;
    }
}

//- Sidebar 
.ods-sidebar {
    border-right: 1px solid lighten(@grey-dark, 30%);
    padding: 25px 0;
    position: absolute;
    top: 100px;
    left: -302px;
    z-index: 2;
    width: 300px;
    height: auto;
    background-color: white;
    transition: 0.5s;
}
[class*="span"] {
    margin-left: 0;
}
@media (min-width: @screen-md-min) {
    .ods-sidebar {
        // border: 1px solid red;
        position: absolute;
        left: 0;
        width: 300px;
        padding-top: 25px;
    }
}

.ods-sidebar--active {
	left: 0;
}

.form-search .search-query {
    width: 227px;
    height: 30px;
    font-size: 13px;
    font-weight: 400;
    border: 1px solid lighten(@grey-dark, 30%);
    margin: 0 15px 15px 15px;
    padding: 0 20px;
}
@media (min-width: @screen-md-min) {
    .form-search .search-query {
        height: 30px;
    }
}

.form-search .search-query:focus {
    box-shadow: none;
    border: 1px solid lighten(@grey-dark, 30%);
}

.form-search .well .nav-header {
    padding: 3px 0;
}

.form-search .well {
    border: none;
    background-color: white;
}

.form-search > ul.nav > li.section {
    background-color: white;
    margin: 25px 0 20px 0;
}
@media (min-width: @screen-md-min) {
    .form-search > ul.nav > li.section {
        margin: 15px 0;
    }
}

.form-search > ul.nav > li {
    width: 300px;
}
@media (min-width: @screen-md-min) {
    .form-search > ul.nav > li {
        width: 300px;
    }
}

.form-search .well .guide {
    float: left;
    color: black!important;
    font-size: 25px;
}
@media (min-width: @screen-md-min) {
    .form-search .well .guide {
        font-size: 20px;
    }
}

.ng-binding {
    color: @grey-dark;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
}
@media (min-width: @screen-md-min) {
    .ng-binding {
        font-size: 14px;
        line-height: 25px;
    }
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    background-color: @blue-light;
    text-shadow: none;
}

.nav-list > .active > a > [class^="icon-"] {
    color: white!important;
}

.api-list-item:hover {
    .ng-binding {
        background-color: @blue-light!important;
        color: white!important;
        text-shadow: none;
    }
    .pull-right {
        background-color: @blue-light!important;
        .icon-cog {
            color: white!important;
            text-shadow: none;
        }
    }
}   

.icon-cog {
    color: @blue-hover;
    line-height: 30px;
    font-size: 25px;
}
@media (min-width: @screen-md-min) {
    .icon-cog {
        line-height: 25px;
        font-size: 16px;
    }
}

//- Content principal
.ods-content {
    padding: 25px 5px 0 5px;
    position: absolute;
    left: 0;
    top: 100px;
    margin: 0;
    width: 100%;
}
@media (min-width: @screen-md-min) {    
    .ods-content {
        // border: 1px solid green;
        position: absolute;
        margin-left: 302px;
        max-width: 45%;
        padding: 25px 0 0 50px;
    }
}

.breadcrumb {
    // border: 1px solid red;
    background-color: white;
    padding: 5px 0;
    margin-bottom: 30px;
}
@media (min-width: @screen-md-min) {
   .breadcrumb {
       margin-bottom: 13px;
   } 
}

.breadcrumb > li > a,
.breadcrumb > li > span,
.breadcrumb > li > .divider {
    color: black;
    font-weight: normal;
}

.breadcrumb > li > .divider {
    font-size: 16px;
    margin-top: 0;
}
@media (min-width: @screen-md-min) {
    .breadcrumb > li > .divider {
        font-size: 18px;
        margin: 3px 5px 0 5px;
    }
}

.content h1 {
    font-size: 50px;
    word-wrap: break-word;
}
@media (min-width: @screen-md-min) {
    .content h1 {
        font-size: 35px;
    }
}

.content h2 {
    font-size: 35px;
}
@media (min-width: @screen-md-min) {
    .content h2 {
        font-size: 25px;
    }
}

.content h3 {
    line-height: 40px;
    font-size: 25px;
}
@media (min-width: @screen-md-min) {
    .content h3 {
        line-height: 27px;
        font-size: 18px;
    }
}

.content h4 {
    font-size: 20px;
    line-height: 35px;
}
@media (min-width: @screen-md-min) {
    .content h4 {
        font-size: 15px;
        line-height: 20px;
    }
}

code {
    white-space: normal;
}

.table td {
    line-height: 25px;
    max-width: 100px;
    word-wrap: break-word;
}
@media (min-width: @screen-md-min) {
    .table td {
        line-height: 20px;
    }
}

.variables-matrix td {
    padding: 3px;
}

ol.linenums li {
    font-size: 16px;
    line-height: 25px;
}
@media (min-width: @screen-md-min) {
    ol.linenums li {
        font-size: 12px;
        line-height: 18px;
    }
}

li {
    line-height: 30px;
}
@media (min-width: @screen-md-min) {
    li {
        line-height: 20px;
    }
}