.ods-chart {
    position: relative;
    height: 100%;
    min-height: 200px;

    .chartplaceholder {
        width: 100%;
        height: 100%;
    }
}

.ods-chart__loading {
    width: 100%;
    position: absolute;
    z-index: 100;
    text-align: center;
    font-size: 50px;
    top: 45%;
    margin-top: -25px;
}

.highcharts-reset-zoom {
    direction: ltr;
}
