.odswidget-filter-summary {
    padding: 0;
    margin: 0;
    list-style: none;
}
.odswidget-filter-summary__active-filter {

}
.odswidget-filter-summary__active-filter-link {
    border-left: 3px solid @color-filterSummaryActiveFilter-border;
    padding: 0.1rem 0 0.1rem 0.67rem;
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: inherit;
}
.odswidget-filter-summary__active-filter-link:hover {
    color: @color-filterSummaryActiveFilter-hover-text;
    text-decoration: none;
    border-left-color: @color-filterSummaryActiveFilter-hover-border;
}
.odswidget-filter-summary__active-filter-label {
    background-color: @color-filterSummaryActiveFilterLabel-background;
    color: @color-filterSummaryActiveFilterLabel-text;
    border-radius: 3px;
    font-size: 0.8rem;
    padding: 0.1rem 0.33rem;
}