.odswidget-last-datasets-feed {}

.odswidget-last-datasets-feed__datasets {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;

}

.odswidget-last-datasets-feed__dataset {
    clear: both;
    margin-bottom: 10px;
}
.odswidget-last-datasets-feed__dataset:last-child {
    margin-bottom: 0;
}

.odswidget-last-datasets-feed__dataset-details {
    margin-left: 40px;
}

.odswidget-last-datasets-feed__dataset-details-title {
    font-size: 1.2rem;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.odswidget-last-datasets-feed__theme-picto {
    width: 32px;
    height: 32px;
    float: left;
    margin-top: 5px;
    opacity: 0.5;
}

.odswidget-last-datasets-feed__theme-picto.theme-default {
    opacity: 0.1;
}

.odswidget-last-datasets-feed__dataset-details-modified {
    border-bottom: 1px dotted #333;
    cursor: help;
    display: inline;
}