.odswidget-map-tooltip {
    min-height: 30px;
    position: relative;

}
.odswidget-map-tooltip__record-values {
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
}
.odswidget-map-tooltip__field-name {
}
.odswidget-map-tooltip__field-value {
    overflow-y: hidden;
    text-overflow: ellipsis;
}
.odswidget-map-tooltip__record {
    overflow: auto;
}
.odswidget-map-tooltip__spinner {
    // Centered spinner, waiting for the results to be displayed
    position: absolute;
    top: 50%;
    left: 50%;
}
.odswidget-map-tooltip__limited-results-warning {
    text-align: center;
    font-size: 1.1em;
}
.odswidget-map-tooltip__header {
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
}

.odswidget-map-tooltip__scroll-control {
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 0;
}
.odswidget-map-tooltip__scroll-left,
.odswidget-map-tooltip__scroll-right {
    padding: 5px 10px;
}
.odswidget-map-tooltip__scroll-left:hover,
.odswidget-map-tooltip__scroll-right:hover {
    color: Black;
    background-color: #EEEEEE;
}