.ods-slideshow {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    border: 1px solid @color-slideshow-border;
    border-radius: 3px;
}

.ods-slideshow:focus {
    outline: none;
}

.ods-slideshow:fullscreen {
    width: 100% !important;
    height: 100% !important;
}

.ods-slideshow__image-wrapper {
    position: relative;
    background-color: @color-slideshow-background;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.ods-slideshow__image-legend {
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    justify-content: flex-start;
    background-color: @color-slideshowLegend-background;
    border-top: 1px solid @color-slideshowLegend-border;
}

.ods-slideshow__image-index,
.ods-slideshow__image-title {
    padding: 0.33em 0.67em;
}

.ods-slideshow__image-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ods-slideshow__toggles {
    margin-left: auto;
    white-space: nowrap;
}

.ods-slideshow__tooltip-toggle,
.ods-slideshow__fullscreen-toggle {
    background-color: @color-slideshowToggle-background;
    border: none;
    padding: 0.33em 0.67em;

    &:hover {
        background-color: @color-slideshowToggle-hover-background;
    }
}

.ods-slideshow__tooltip-wrapper {
    position: absolute;
    bottom: 1em;
    right: 1em;
    width: ~"calc(100% - 2em)";
    height: ~"calc(100% - 2em)";
}

.ods-slideshow__tooltip-wrapper:after {
    display: block;
    content: '';
    height: 1em;
    width: 1em;
    position: absolute;
    right: 2em;
    bottom: -1em;
    border-width: 1em 0.5em 0 0.5em;
    border-style: solid;
    border-color: @color-slideshowTooltip-background transparent;
    box-sizing: border-box;
}

.ods-slideshow__tooltip {
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding: 0.67em;
    border: 1px solid @color-slideshowTooltip-border;
    background-color: @color-slideshowTooltip-background;
    box-shadow: @boxShadow-1;
    max-height: 100%;
    max-width: 100%;
    z-index: @zIndex-2;
}

.ods-slideshow__previous-button,
.ods-slideshow__next-button {
    width: 2em;
    height: 2em;
    font-size: 3em;
    color: @color-slideshowButton-text;
    background-color: @color-slideshowButton-background;
    opacity: 0.9;
    border: none;
    padding: 0;
    line-height: 2em;
    position: absolute;
    top: ~"calc(50% - 1em)";
    z-index: @zIndex-1;
    border-radius: 1em;

    &:not(:disabled):hover {
        opacity: 1;
    }

    &:disabled {
        color: @color-slideshowButton-disabled-text;
    }
}

.ods-slideshow__previous-button {
    left: 1rem;
    padding-right: 0.1em;
}

.ods-slideshow__next-button {
    right: 1rem;
    padding-left: 0.1em;
}

.ods-slideshow .odswidget-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -0.5em;
    margin-left: -0.5em;
    font-size: 3rem;
    color: @color-slideshowSpinner;
}

.ods-slideshow__cannot-display {
    color: @color-slideshowCannotDisplay-text;
    text-align: center;
}

.ods-slideshow__cannot-display-icon {
    font-size: 4em;
}

.ods-slideshow__cannot-display-message {
    margin-top: 1em;
}
