.odswidget-tag-cloud {}

.odswidget-tag-cloud__tag-list {
    display: block;
    margin: 0;
    max-height: 100%;
    overflow: hidden;
}

.odswidget-tag-cloud__tag {
    font-weight: inherit;
    display: inline-block;
    margin: 0 10px 0 0;
}

.odswidget-tag-cloud__tag--selected {
    font-weight: bold;
}