.odswidget-text-search {
    margin: 1rem 0;
}

.odswidget-text-search__search-box {
    margin-bottom: 0; // Cancelling an effect from bootstrap
    width: 100%;
    border-radius: 5px;
    font-size: 1.2rem;
    padding-top: 5px;
    padding-right: 25px; // Room for the search icon
    padding-left: 5px;
    padding-bottom: 5px;
}
.odswidget-text-search__form {
    position: relative;
}
.odswidget-text-search__submit {
    font-size: 1.2rem;
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    line-height: 1;
    padding: 0;
    border: none;
    background: none;
}
